{
  "ldap": {
    "UrlServer": "192.168.1.49",
    "PortServer": 389,
    "Domain": "@rbm.com.co"
  },
  "Logging": {
    "FolderPath": "D:\\logs",
    "RoundTheCodeFile": {
      "Options": {
        "FolderPath": "C:\\logs",
        "FilePath": "log_{date}.log"
      },
      "LogLevel": {
        "RoundTheCode.HostedServices.Web.Controllers": "Information",
        "RoundTheCode.HostedServices.Web.HostedServices": "Information"
      }
    }
  }
}